0
10 10
# # # # # # # # # #

# s * * * * * * * #

# # # # * # # # * #

# * * * * # # # # #

# * # # # * * * * #

# * * * * * # # * #

# * # # # # # # * #

# * * * * # * * * #

# * # # # # * # # #

# # # # # # f # # #

0
10 18
# # # # # # # # # # # # # # # # # #
# s * * * * * * # # # # # * # # # #
# # # # # # # * * * * # # * # # * #
# # * * * * * * # # * * * * * # * #
# * * # # # # # # # # # # # * # * #
# * # # # # * * * * * * * * * # * #
# * * * * * * # # # # # # # # # * #
# # # # # # * * * * * * * * * * * #
f * * * * * * # # # # # # # # # # #
# # # # # # # # # # # # # # # # # #
1